{
  "semantics": [
    {
      "default": "Tikrinti",
      "label": "„Tikrinti atsakymą“ mygtukas"
    },
    {
      "default": "Pateikti",
      "label": "„Pateikti atsakymą“ mygtukas"
    },
    {
      "default": "Bandyti dar kartą",
      "label": "„Bandyti dar kartą“ mygtukas"
    },
    {
      "default": "Teisingas atsakymas +1 balas. Neteisingas atsakymas -1 balas. Mažiausias įvertinimas 0 balų.",
      "label": "Vertinimo paaiškinimas"
    },
    {
      "fields": [
        {
          "fields": [
            {
              "label": "Fono paveikslėlis",
              "description": "Papildomai. Pasirinkite fono paveikslėlį vilkti ir palikti užduočiai atlikti."
            },
            {
              "label": "Užduoties dydis",
              "description": "Nurodykite, kokio dydžio (px) turi būti žaidimo sritis."
            }
          ],
          "label": "Nustatymai"
        },
        {
          "label": "Užduotis",
          "fields": [
            {
              "label": "Elementai",
              "field": {
                "label": "Elementas",
                "fields": [
                  {
                    "description": "Pasirinkite norimo pridėti turinio tipą."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Pasirinkite metimo zonas"
                  },
                  {
                    "label": "Fono skaidrumas"
                  },
                  {
                    "label": "Begalinis elementų egzempliorių skaičius",
                    "description": "Klonuokite šį elementą taip, kad būtų galima jį padėti į daugelį metimo zonų."
                  }
                ]
              },
              "entity": "elementas"
            },
            {
              "label": "Metimo zonos",
              "field": {
                "label": "Metimo zona",
                "fields": [
                  {
                    "label": "Pavadinimas"
                  },
                  {
                    "label": "Rodyti pavadinimą"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Pasirinkite teisingus elementus"
                  },
                  {
                    "label": "Fono skaidrumas"
                  },
                  {
                    "fields": [
                      {
                        "label": "Patarimo tekstas"
                      },
                      {
                        "description": "Pranešimas pasirodys po užduotimi ant \"tikrinti\", jei bus numestas teisingas elementas.",
                        "label": "Pranešimas rodomas teisingai pasirinkus"
                      },
                      {
                        "description": "Pranešimas pasirodys po užduotimi ant \"tikrinti\", jei numestas netinkamas elementas.",
                        "label": "Rodomas pranešimas jei neatitinka"
                      }
                    ],
                    "label": "Patarimai ir atsiliepimai"
                  },
                  {
                    "description": "Įsitikinkite, kad šioje metimo zonoje yra tik vienas teisingas atsakymas",
                    "label": "Šioje metimo zonoje gali būti tik vienas elementas"
                  },
                  {
                    "description": "Automatiškai išlygiuoti visus patalpintus šioje zonoje objektus.",
                    "label": "Įjungti automatinį lygiavimą"
                  }
                ]
              },
              "entity": "Metimo zona"
            }
          ],
          "description": "Pradėkite žymėdami zonas.<br />Toliau, padėkite metamus elementus ir pažymėkite apytiksles metimo zonas.<br />Pabaigai, redaguokite metimo zonas ir pažymėkite teisingus atsakymus."
        }
      ]
    },
    {
      "fields": [
        {
          "widgets": [
            {
              "label": "Numatytas"
            }
          ],
          "description": "Spauskite mygtuką \"Pridėti lygį\" tiek kiek reikia pridėti lygių. Pvz.: 0-20% blogas rezultatas, 21-91% vidutinis rezultatas, 91-100% puikus rezultatas!",
          "field": {
            "fields": [
              {
                "label": "Vertinimo diapazonas"
              },
              {},
              {
                "placeholder": "Užpildykite atsiliepimą",
                "label": "Atsiliepimas apibrėžtam balų diapazonui"
              }
            ]
          },
          "label": "Nustatykite savo atsiliepimą visiems vertinimo lygiams",
          "entity": "diapazonas"
        }
      ],
      "label": "Bendras atsiliepimas"
    },
    {
      "description": "Šie parametrai padės jums kontroliuoti užduoties veikimą.",
      "fields": [
        {
          "label": "Įjungti „Bandyti dar kartą“"
        },
        {
          "label": "Įjungti mygtuką „Tikrinti“"
        },
        {
          "description": "Atjungia galimybę duoti po vieną balą už kiekvieną teisingai užpildytą sritį.",
          "label": "Duoti vieną balą už visą užduotį"
        },
        {
          "description": "Nuobaudų taikymas už metamus elementus į neteisingas zonas. Tai turi būti įjungta, kai tas pats elementas gali būti metamas į kelias zonas arba yra tik viena metimo zona. Jei tai nėra įjungta, tada besimokantysis gali bet kurį elementą mesti į bet kurią zoną ir gauti galutinį balą.",
          "label": "Taikyti nuobaudas"
        },
        {
          "description": "Rodyti vertinimo paaiškinimus tikrinant atsakymus. (Jei pasirinktas nustatymas \"Taikyti nuobaudas\").",
          "label": "Įjungti vertinimo paaiškinimą"
        },
        {
          "description": "Jei šis laukas nustatytas, jis bus taikomas visiems tempiamiems elementams. Turi būti skaičius tarp 0 ir 100, kur 0 reiškia visišką skaidrumą, o 100 reiškia nepermatomą",
          "label": "Fono skaidrumas pertempimams"
        },
        {
          "description": "Pasirinkite, kada paryškinti metimo zonas.",
          "options": [
            {
              "label": "Nutempiant"
            },
            {
              "label": "Visada"
            },
            {
              "label": "Niekada"
            }
          ],
          "label": "Metimo zonos paryškinimas"
        },
        {
          "label": "Auto-lygiavimo tarpas (px)"
        },
        {
          "description": "Pasirinkite šį parametrą, kad įjungtumėte viso ekrano režimą.",
          "label": "Įjungti viso ekrano režimą"
        },
        {
          "description": "Rodyti balus už kiekvieną atsakymą. Netaikoma, kada nustatytas vertinimas už visą užduotį.",
          "label": "Rodyti surinktus balus"
        },
        {
          "description": "Išjunkite šį parametrą, jei nenorite rodyti pavadinimo. Pavadinimas bus rodomas tik pabaigoje, statistikoje ir t.t.",
          "label": "Rodyti pavadinimą"
        }
      ],
      "label": "Veikimo nustatymai"
    },
    {
      "fields": [
        {
          "label": "Pavadinimas pilno ekrano režime",
          "default": "Viso ekrano režimas"
        },
        {
          "label": "Viso ekrano režimo išjungimo pavadinimas",
          "default": "Išjungti viso ekrano režimą"
        }
      ],
      "label": "Lokalizacija"
    },
    {
      "label": "Metamų objektų priešdėlis",
      "default": "Užimta {num} iš {total}."
    },
    {
      "label": "Priešdėlis užimtiems objektams",
      "default": "Padėta metimo zonoje {num}."
    },
    {
      "label": "Metimo zonos priešdėlis",
      "default": "Užimta {num} iš {total}."
    },
    {
      "label": "Užrašas, jei metimo zona nepasirinkta",
      "default": "Nėra metimo zonos."
    },
    {
      "label": "Patarimo rodymo mygtuko užrašas",
      "default": "Rodyti patarimą."
    },
    {
      "label": "Patarimo nuoroda",
      "default": "Galimas patarimas"
    },
    {
      "label": "Teisingo atsakymo pavadinimas",
      "default": "Teisingas atsakymas"
    },
    {
      "label": "Neteisingo atsakymo užrašas",
      "default": "Neteisingas atsakymas"
    },
    {
      "label": "Teisingų ir neteisingų atsakymų atsiliepimų skydelio antraštė",
      "default": "Atsiliepimas"
    },
    {
      "label": "Tekstinis vertinimo skalės atvaizdavimas tiems, kad naudoja teksto įgarsinimą",
      "default": "Jūs surinkote :num iš of :total balų"
    },
    {
      "label": "Tekstinis vertinimo paaiškinimo mygtuko atvaizdavimas",
      "default": "Rodyti vertinimo paaiškinimą"
    },
    {
      "label": "Pagalbinis technologinis užrašas \"Tikrinti\" mygtukui",
      "default": "Patikrinti atsakymus. Atsakymai bus pažymėti kaip teisingi, neteisingi ar neatsakyti."
    },
    {
      "label": "Pagalbinis technologinis užrašas \"Bandyti dar kartą\" mygtukui",
      "default": "Bandyti užduotį dar kartą. Atšaukti visus atsakymus ir pradėti užduoti iš naujo."
    }
  ]
}
